$colorBlueViolet: blueviolet
$colorFuxia: #FF006E

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Nunito Sans', sans-serif

.logoHeader 
    width: 60px
    height: 60px

.header
    padding: 12px
    width: 100%
    font-size: 20px
    display: flex
    justify-content: space-between
    align-items: center
    background-image: linear-gradient(to right, white, #f9c4db)

.navBar
    float: right

    li 
        display: inline-block
        margin-right: 20px

.navBar a:hover
    color: $colorBlueViolet

.searchIcon
    width: 20px
    height: 20px

.linksToPages
    text-decoration: none
    color: $colorFuxia

.main 
    min-height: calc(100vh - 100px - 300px)

.mainDiv 
    text-align: center
    background-color: antiquewhite
    padding-bottom: 15px

    h1
        font-size: 160px
        font-weight: 900
        color: $colorFuxia

    h3
        color: $colorFuxia
        margin-bottom: 15px

    p 
        margin: 50px 150px
        color: rgb(249, 141, 0)

.subtitleMainDiv
    font-size: 25px
    color: $colorFuxia
    margin-bottom: 25px
    text-align: center

.mainImg
    width: 100%

.pictures 
    background-color: #fec4dd
    padding: 20px

h1 
    font-size: 45px
    color: $colorFuxia
    margin: 0px 15px
    text-align: center

h3 
    font-size: 45px
    color: rgb(157, 69, 240)

.containerPictures 
    width: 100%
    padding: 15px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: repeat(2, 600px)
    grid-gap: 15px

.item 
    box-shadow: 3px 3px #af778f

@mixin background-image($background-image, $background-position, $background-size)
    background-image: $background-image
    background-position: $background-position
    background-size: $background-size


.item1
    @include background-image(url(../imgs/bb_beach.avif), center, cover)
    grid-column: 1/3

.item2 
    @include background-image(url(../imgs/bb_bucketHat.jfif), center, cover)

.item3 
    @include background-image(url(../imgs/bb_sunglasses.jpg), center, cover)
    grid-column: 4/5
    grid-row: 1/3

.item4 
    @include background-image(url(../imgs/bb_facingCamera.jpg), center, cover)

.item5 
    @include background-image(url(../imgs/bb_pinkShow.webp), center, cover)

.item6 
    @include background-image(url(../imgs/bb_selfie.jpg), center, cover)

.multimedia
    padding: 20px
    background-color: beige

.musicVideo
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 15px 0px

    p
        width: 250px
        color: $colorBlueViolet

.moreInfoCTAs
    padding: 45px 0px
    background-color: #fbd2e3
    display: flex
    justify-content: space-evenly

.CTAs
    padding: 12px 35px
    border-radius: 7px
    background-color: rgb(196, 249, 231)
    border: 1px solid $colorFuxia
    color: $colorFuxia
    font-size: 18px
    cursor: pointer
    transition-duration: 0.4s

.CTAs:hover 
    background-color: rgb(203, 158, 245)
    color: white

footer
    padding: 45px 0px
    background-color: rgb(196, 249, 231)

.socialMedia
    display: flex
    justify-content: space-around

$redes: ("youtube": $colorBlueViolet, "instagram": $colorFuxia, "facebook": white, "spotify": rgb(249, 141, 0), "tiktok": rgb(203, 158, 245), "twitter": pink)

@each $redSocial, $color in $redes
    .iconsSM-#{$redSocial}
        text-decoration: none
        color: $color
        font-size: 25px
    .iconsSM-#{$redSocial}:hover
        font-size: 40px

.footerText
    color: $colorFuxia
    display: flex
    justify-content: center
    padding-top: 20px

    p
        padding-left: 20px


.sectionsMainDiv
    text-align: center
    background-color: antiquewhite
    padding: 20px 0px

    p
        margin: 0px 250px
        color: rgb(58, 83, 74)
        padding-top: 50px
        padding-bottom: 100px

.showsImgs
    width: 250px
    height: 250px
    border-radius: 10px

.showsImgsDiv
    padding: 20px 0px
    display: flex
    justify-content: space-evenly


@media only screen and (max-width: 768px) 
    .navBar li 
        display: block
    
    .mainDiv 
        padding: 15px
    
        h1
            font-size: 50px
    
        p 
            margin: 15px 25px
    
    .containerPictures 
        display: block
    
    .item 
        width: 100%
        height: 150px
        margin: 25px 0px
    
    .musicVideo
        display: block
    
        iframe
            width: 100%
    
        p
            text-align: center
            width: 100%
    
    .moreInfoCTAs
        display: flex
        flex-direction: column
        align-items: center
    
    .CTAs
        margin-bottom: 15px
    
    .sectionsMainDiv p
        margin: 0px 20px
    
    .showsImgsDiv
        display: block
    
    .showsImgs
        width: 50%
        height: auto
    
